WpfTask7.2/Views/TrolleyView.xaml

<UserControl x:Class="WpfTask7._2.Views.TrolleyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTask7._2.Views"
             xmlns:vm="clr-namespace:WpfTask7._2.ViewModels"
             xmlns:converters="clr-namespace:WpfTask7._2.Converters"
             mc:Ignorable="d"
             Width="40"
             Height="40"
             Margin="2">
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TrolleyViewModel />
    </UserControl.DataContext>
    <Grid Background="{Binding Converter={StaticResource StatusToColorConverter}, Path=Model.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock Text="№" Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="12px" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TranslateTransform X="-13"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="{Binding Model.Id, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="35"
                   TextAlignment="Left"
                   FontSize="12px" RenderTransformOrigin="0, 0.5">
            <TextBlock.RenderTransform>
                <TranslateTransform X="13"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
