WpfTask7.2/MainWindow.xaml

<Window x:Class="WpfTask7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask7._2"
        xmlns:viewmodels="clr-namespace:WpfTask7._2.ViewModels"
        xmlns:converters="clr-namespace:WpfTask7._2.Converters"
        xmlns:r="clr-namespace:WpfTask7._2.Rules"
        mc:Ignorable="d"
        Title="Задание 7.2" Height="450" Width="800">
    <Window.Resources>
        <converters:InputToBrushConverter x:Key="InputToBrushConverter"/>
        <converters:CanInputConverter x:Key="CanInputConverter"/>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
        <converters:ModelToViewConverter x:Key="ModelToViewConverter"/>
        <ItemsPanelTemplate x:Key="WrapItems">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="trolleyCount" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="5" Width="80"
                     IsEnabled="{Binding TrolleyNotCreated, Mode=OneWay}">
                <TextBox.Background>
                    <Binding Converter="{StaticResource InputToBrushConverter}" Path="Text" ElementName="trolleyCount" />
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="TrolleyCount" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <r:TrolleyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Name="okBtn" Height="20" Content="Ok"
                    VerticalContentAlignment="Center" VerticalAlignment="Top"
                    Margin="5" Width="40"
                    Command="{Binding CreateTrolleys}"
                    CommandParameter="{Binding Converter={StaticResource StringToIntConverter}, Path=Text, ElementName=trolleyCount}">
                <Button.IsEnabled>
                    <Binding Converter="{StaticResource CanInputConverter}" Path="Text" ElementName="trolleyCount" />
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      ItemsSource=
                      "{Binding Converter={StaticResource ModelToViewConverter},
                      Path=Trolleys, UpdateSourceTrigger=PropertyChanged}"
                      ItemsPanel="{StaticResource WrapItems}"/>

        <ScrollViewer Grid.Row="2">
            <TextBlock Text="{Binding Log}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
