WPFTask7.1/MainWindow.xaml

<Window x:Class="WPFTask7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask7._1"
        xmlns:converters="clr-namespace:WPFTask7._1.Converters"
        mc:Ignorable="d"
        Title="Задание 7.1" Height="300" Width="300">
    <Window.Resources>
        <converters:DateMultiValueConverter x:Key="DateConverter"/>
        <converters:StringToIntConverter x:Key="IntConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="день"/>
            <TextBox Name="day" Margin="5,0,5,5" />

            <Label Content="месяц"/>
            <TextBox Name="month" Margin="5,0,5,5" />

            <Label Content="год"/>
            <TextBox Name="year" Margin="5,0,5,5" />
        </StackPanel>

        <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Content>
                <MultiBinding Converter="{StaticResource DateConverter}" >
                    <Binding Converter="{StaticResource IntConverter}" Path="Text" ElementName="day" Mode="TwoWay"/>
                    <Binding Converter="{StaticResource IntConverter}" ElementName="month" Path="Text" Mode="TwoWay" />
                    <Binding Converter="{StaticResource IntConverter}" ElementName="year" Path="Text" Mode="TwoWay" />
                </MultiBinding>
            </Label.Content>
        </Label>
    </Grid>
</Window>
